# WatchWithMe

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  watch-with-me.yaml
.github/: dependabot.yml
chrome/: background.js  browserAction.html  browserActionScript.js  contentScript.js  manifest.json  watchWithMeBaseTest.html  wwmTest.js
chrome-extension/: .eslintrc  browserAction.html  browserActionScript.js  contentScript.js  gulpfile.js  package.json
chrome-extension/src/: manifest.json
chrome-extension/src/background/: VideoHistory.js  WebsocketClient.js  background.js
chrome-extension/src/browserAction/: browserAction.html  browserAction.js
chrome-extension/src/contentScript/: contentScript.js  videoControl.js
chrome-extension/src/models/: ClientMessage.js  RoomState.js  VideoState.js
client/chrome-extension/: .eslintrc  README.md  generateWebpackConfig.js  gulpfile.js  package-lock.json  package.json  webpack-config.test.js  webpack.config.js
client/chrome-extension-old/: package-lock.json  package.json
client/chrome-extension-old/src/contentScript/: VideoControl.js
client/chrome-extension-old/src/util/: constants.js
client/chrome-extension/src/: Config.js  background.js  browserAction.js  contentScript.js  manifest.json  sample.test.js
client/chrome-extension/src/background/: AppController.js  VideoHistory.js  WebsocketClient.js  background.js
client/chrome-extension/src/browserAction/: PopupContent.jsx  browserAction.html  browserAction.js  browserAction.scss
client/chrome-extension/src/client/: Client.js  MockClient.js  MockClient.test.js
client/chrome-extension/src/contentScript/: PageWatcher.js  VideoControl.js  contentScript.js
client/chrome-extension/src/models/: AppState.js  Constants.js  VideoHistory.js  actions.js
client/chrome-extension/src/test/: IntegrationTest.js  Workflow.test.js
client/chrome-extension/src/util/: constants.js
client/chrome-extension/src/wrappers/: Video.js  channelConnect.js
client/test-client/: gulpfile.js  package.json
client/test-client/src/: client.html
client/test-client/src/css/: client.scss
client/test-client/src/js/: client.js
elixir/: .gitignore  README.md  mix.exs
elixir/assets/: package-lock.json  package.json  webpack.config.chrome.js  webpack.config.js
elixir/assets/css/: app.css
elixir/assets/js/: app.js  socket.js
elixir/assets/js/simpleTools/: actions.js  videoConnect.js
elixir/assets/src/: background.js  browserAction.js  contentScript.js
elixir/assets/src/browserAction/: browserAction.html
elixir/config/: config.exs  dev.exs  prod.exs  test.exs
elixir/lib/: Wwm.ex  application.ex  wwm_web.ex
elixir/lib/wwm/: application.ex  repo.ex  store.ex  video.ex
elixir/lib/wwm_web/: endpoint.ex  gettext.ex  router.ex
elixir/priv/repo/: seeds.exs
elixir/test/: test_helper.exs
elixir/test/store/: cache_test.exs  store_test.exs
elixir/test/support/: channel_case.ex  conn_case.ex  data_case.ex
elixir/test/video/: video_action_test.exs  video_test.exs
fjord/: .iex.exs  README.md  mix.exs
fjord/config/: config.exs  prod.exs
fjord/lib/: fjord.ex
fjord/lib/fjord/: application.ex  cache.ex
fjord/lib/fjord_web/: endpoint.ex
fjord/test/cache/: cache_test.exs
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
