apply plugin: 'java'
apply plugin: 'application'

// Use Java 8 by default
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = "com.sylver.watchwithme.api.App"

buildscript {
  repositories {
    mavenCentral()
  }
}

// Set our project variables
project.ext {
  dropwizardVersion = '0.9.2'
}

repositories {
  mavenCentral()
}

dependencies {
  compile (
    'io.dropwizard:dropwizard-core:' + dropwizardVersion,
    'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
    'com.liveperson:dropwizard-websockets:0.9.1-1'
  )
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Configure the run task to start the Dropwizard service
run {
  args 'server', 'watch-with-me.yaml'
}
