apply plugin: 'java'
apply plugin: 'application'

// Use Java 8 by default
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
  repositories {
    mavenCentral()
  }
}

// Set our project variables
project.ext {
  dropwizardVersion = '0.7.0'
}

repositories {
  mavenCentral()
}

dependencies {
  compile (
    'io.dropwizard:dropwizard-core:' + dropwizardVersion
  )
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Configure the run task to start the Dropwizard service
run {
  args 'server', 'example.yml'
}
