## Gradle Customizations
## Rename this file to gradle.properties and fill in the blanks

## Should gradle run in daemon mode? You typically want this when running locally
org.gradle.daemon=true

## Should gradle execute tasks in paralle? This is experimental but anecdotally has worked well
org.gradle.parallel=true
